{
  "name": "bulma-customization",
  "version": "1.0.0",
  "description": "Testing Bulma Customization Variables",
  "main": "sass/mystyles.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css-build": "node-sass --omit-source-map-url public/styles/main.scss public/styles/main.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch"
  },
  "keywords": [
    "Bulma",
    "Customization",
    "Variables",
    "CSS",
    "SASS"
  ],
  "author": "F de Sande",
  "license": "ISC",
  "devDependencies": {
    "bulma": "^0.8.2",
    "node-sass": "^4.14.1"
  },
  "dependencies": {
    "font-awesome": "^4.7.0"
  }
}
